NEXT_PUBLIC_SMTP_HOST=smtp.gmail.com
NEXT_PUBLIC_SMTP_SERVICE=gmail
NEXT_PUBLIC_SMTP_USER=vineetagarwal.now@gmail.com
NEXT_PUBLIC_SMTP_PASSWORD=hqjomroyfaahonbb
NEXT_PUBLIC_EMAIL_ID=durgapurhopefoundation@gmail.com
NEXT_PUBLIC_CALL_NUMBER=